_Proto files source/checkin.proto

syntax = "proto2";

package checkin_proto;
import "android_checkin.proto";


message GservicesSetting {

	required bytes name = 1;
	required bytes value = 2;

}


message AndroidCheckinRequest {

	optional string imei = 1;
	optional string meid = 10;
	repeated string mac_addr = 9;
	repeated string mac_addr_type = 19;
	optional string serial_number = 16;
	optional string esn = 17;
	optional int64 id = 2;
	optional int64 logging_id = 7;
	optional string digest = 3;
	optional string locale = 6;
	required .checkin_proto.AndroidCheckinProto checkin = 4;
	optional string desired_build = 5;
	optional string market_checkin = 8;
	repeated string account_cookie = 11;
	optional string time_zone = 12;
	optional fixed64 security_token = 13;
	optional int32 version = 14;
	repeated string ota_cert = 15;
	optional int32 fragment = 20;
	optional string user_name = 21;
	optional int32 user_serial_number = 22;
	

}


message AndroidCheckinResponse {

	required bool stats_ok = 1;
	optional int64 time_msec = 3;
	optional string digest = 4;
	optional bool settings_diff = 9;
	repeated string delete_setting = 10;
	repeated .checkin_proto.GservicesSetting setting = 5;
	optional bool market_ok = 6;
	optional fixed64 android_id = 7;
	optional fixed64 security_token = 8;
	optional string version_info = 11;




}

option optimize_for = LITE_RUNTIME; 
  
  

